whitespace = _{ " " | "\t" | NEWLINE }

// Comment syntax for various file formats.
// Can be prefixed with any amount of spaces.
comment = _{ whitespace* ~ ("//" | "#"  | "--" | "%" | "/*" | "*" | "**" | "*/" | "" )}

// The bois config is a block that's in between these start/end
start_block = _{ comment ~ whitespace* ~ "bois_config_start" }
end_block = _{ comment ~ whitespace* ~ "bois_config_end" }

end_block_condition = _{ end_block ~ ANY* }

// Allow multiple lines of input.
// Each line is only allowed to consist of a comment prefix followed by characters
// that aren't newlines.
line_behind_comment = @{ (!(NEWLINE) ~ ANY)* }
config_line = _{ comment ~ line_behind_comment }
// Stop the config content as soon as we hit the end block
config_content = {
    ( !end_block_condition ~ config_line)*
}

// The rest of the file
file_content = {
    ANY*
}

// Expect a commented block, that's sandwhiched between the prefix and suffix.
// It can be anywhere in the config file.
full_config = {
    SOI ~ start_block ~ config_content ~ end_block ~ file_content ~ EOI
}
